<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0ea89f70-589c-47b1-8920-9eeb1a9bf33c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>pt-BR</DefaultLanguage>
    <PackageCertificateKeyFile>AppMeuDrink_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>D49E38722F0287C07483C91A1CAAB64E8FED1386</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="AppMeuDrink_StoreKey.pfx" />
    <Content Include="css\app.css" />
    <Content Include="css\style.css" />
    <Content Include="default.html" />
    <Content Include="images\1-1.png" />
    <Content Include="images\1-2.png" />
    <Content Include="images\1-3.png" />
    <Content Include="images\1-4.png" />
    <Content Include="images\2-1.png" />
    <Content Include="images\2-3.png" />
    <Content Include="images\2-2.png" />
    <Content Include="images\2-4.png" />
    <Content Include="images\3-1.png" />
    <Content Include="images\3-2.png" />
    <Content Include="images\3-3.png" />
    <Content Include="images\3-4.png" />
    <Content Include="images\4-1.png" />
    <Content Include="images\4-2.png" />
    <Content Include="images\4-3.png" />
    <Content Include="images\4-4.png" />
    <Content Include="images\drink_1-1.png" />
    <Content Include="images\drink_1-2.png" />
    <Content Include="images\drink_1-3.png" />
    <Content Include="images\drink_1-4.png" />
    <Content Include="images\drink_2-1.png" />
    <Content Include="images\drink_2-3.png" />
    <Content Include="images\drink_2-2.png" />
    <Content Include="images\drink_2-4.png" />
    <Content Include="images\drink_3-1.png" />
    <Content Include="images\drink_3-2.png" />
    <Content Include="images\drink_3-3.png" />
    <Content Include="images\drink_3-4.png" />
    <Content Include="images\drink_4-1.png" />
    <Content Include="images\drink_4-2.png" />
    <Content Include="images\drink_4-3.png" />
    <Content Include="images\drink_4-4.png" />
    <Content Include="images\logo-md.png" />
    <Content Include="images\logo-wide.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\snapped_logo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\arrowleft.png" />
    <Content Include="js\catslider.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\modernizr.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\drinks\drink11.html" />
    <Content Include="pages\drinks\drink12.html" />
    <Content Include="pages\drinks\drink13.html" />
    <Content Include="pages\drinks\drink14.html" />
    <Content Include="pages\drinks\drink21.html" />
    <Content Include="pages\drinks\drink22.html" />
    <Content Include="pages\drinks\drink23.html" />
    <Content Include="pages\drinks\drink24.html" />
    <Content Include="pages\drinks\drink31.html" />
    <Content Include="pages\drinks\drink32.html" />
    <Content Include="pages\drinks\drink33.html" />
    <Content Include="pages\drinks\drink34.html" />
    <Content Include="pages\drinks\drink41.html" />
    <Content Include="pages\drinks\drink42.html" />
    <Content Include="pages\drinks\drink43.html" />
    <Content Include="pages\drinks\drink44.html" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <None Include="AppMeuDrink_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>