<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POLANSKI-DELL</Machine>
    <WindowsUser>Breno</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\css\app.css">
      <PackagePath>css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\privacy\privacy.css">
      <PackagePath>pages\privacy\privacy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink11.html">
      <PackagePath>pages\drinks\drink11.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink12.html">
      <PackagePath>pages\drinks\drink12.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink13.html">
      <PackagePath>pages\drinks\drink13.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink14.html">
      <PackagePath>pages\drinks\drink14.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink21.html">
      <PackagePath>pages\drinks\drink21.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink22.html">
      <PackagePath>pages\drinks\drink22.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink23.html">
      <PackagePath>pages\drinks\drink23.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink24.html">
      <PackagePath>pages\drinks\drink24.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink31.html">
      <PackagePath>pages\drinks\drink31.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink32.html">
      <PackagePath>pages\drinks\drink32.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink33.html">
      <PackagePath>pages\drinks\drink33.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink34.html">
      <PackagePath>pages\drinks\drink34.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink41.html">
      <PackagePath>pages\drinks\drink41.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink42.html">
      <PackagePath>pages\drinks\drink42.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink43.html">
      <PackagePath>pages\drinks\drink43.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\drinks\drink44.html">
      <PackagePath>pages\drinks\drink44.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\privacy\privacy.html">
      <PackagePath>pages\privacy\privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\1-1.png">
      <PackagePath>images\1-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\1-2.png">
      <PackagePath>images\1-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\1-3.png">
      <PackagePath>images\1-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\1-4.png">
      <PackagePath>images\1-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\2-1.png">
      <PackagePath>images\2-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\2-3.png">
      <PackagePath>images\2-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\2-2.png">
      <PackagePath>images\2-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\2-4.png">
      <PackagePath>images\2-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\3-1.png">
      <PackagePath>images\3-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\3-2.png">
      <PackagePath>images\3-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\3-3.png">
      <PackagePath>images\3-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\3-4.png">
      <PackagePath>images\3-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\4-1.png">
      <PackagePath>images\4-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\4-2.png">
      <PackagePath>images\4-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\4-3.png">
      <PackagePath>images\4-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\4-4.png">
      <PackagePath>images\4-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_1-1.png">
      <PackagePath>images\drink_1-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_1-2.png">
      <PackagePath>images\drink_1-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_1-3.png">
      <PackagePath>images\drink_1-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_1-4.png">
      <PackagePath>images\drink_1-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_2-1.png">
      <PackagePath>images\drink_2-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_2-3.png">
      <PackagePath>images\drink_2-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_2-2.png">
      <PackagePath>images\drink_2-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_2-4.png">
      <PackagePath>images\drink_2-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_3-1.png">
      <PackagePath>images\drink_3-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_3-2.png">
      <PackagePath>images\drink_3-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_3-3.png">
      <PackagePath>images\drink_3-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_3-4.png">
      <PackagePath>images\drink_3-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_4-1.png">
      <PackagePath>images\drink_4-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_4-2.png">
      <PackagePath>images\drink_4-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_4-3.png">
      <PackagePath>images\drink_4-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\drink_4-4.png">
      <PackagePath>images\drink_4-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\logo-md.png">
      <PackagePath>images\logo-md.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\logo-wide.png">
      <PackagePath>images\logo-wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\snapped_logo.png">
      <PackagePath>images\snapped_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\arrowleft.png">
      <PackagePath>images\arrowleft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\catslider.js">
      <PackagePath>js\catslider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\modernizr.js">
      <PackagePath>js\modernizr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\pages\privacy\privacy.js">
      <PackagePath>pages\privacy\privacy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
