<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POLANSKI-DELL</Machine>
    <WindowsUser>Breno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\css\app.css">
      <PackagePath>css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\logo-md.png">
      <PackagePath>images\logo-md.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\logo-wide.png">
      <PackagePath>images\logo-wide.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\catslider.js">
      <PackagePath>js\catslider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\js\modernizr.js">
      <PackagePath>js\modernizr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppMeuDrink\AppMeuDrink\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
